#基础模型配置
BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions"
MODEL=qwen-max
DASHSCOPE_API_KEY="Bearer sk-9029eeec26b44357b45ff9fd795f0c29"

# 配置文件写在代理位置

# 高德地图
GAODE_API_KEY="585d85c196906406a5e22640b6900f4f"

# 谷歌浏览器和驱动地址
CHROME_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
CHROMEDRIVER_PATH="D:\\downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe"

# 图片保存路径
IMAGE_SAVE_PATH="D:\\downloads\\github_project\\mcp-server\\mcp-client\\mcp-client\\save\\"

